{
  "name": "ProShot — 셀카 한 장으로 증명사진부터 컨셉 화보까지",
  "short_name": "ProShot",
  "description": "스튜디오 예약 없이 5분 만에. 취업용 증명사진, 여권사진, 비즈니스 헤드샷, 아이돌 프로필, 커스텀 컨셉 화보까지 셀카 한 장으로 완성하고 인화용 시트로 바로 출력하세요.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
